songs = [
  ["Watermelon Sugar", "Harry Styles"],
  ["Levitating", "Dua Lipa"],
  ["Mood", "24kGoldn ft Iann Dior"],
  ["Blinding Lights", "The Weeknd"],
  ["Positions", "Ariana Grande"],
  ["Holy", "Justin Bieber ft Chance The Rapper"],
  ["Be Like That", "Kane Brown ft Swae Lee & Khalid"],
  ["I Hope", "Gabby Barrett"],
  ["Savage Love (Laxed - Siren Beat)", "Jawsh 685 x Jason Derulo"],
  ["Cardigan", "Taylor Swift"],
  ["Dynamite", "BTS"],
  ["Laugh Now Cry Later", "Drake ft Lil Durk"],
  ["Before You Go", "Lewis Capaldi"],
  ["Popstar", "DJ Khaled ft Drake"],
  ["Hawai", "Maluma"],
  ["Bang!", "AJR"],
  ["Kings & Queens", "Ava Max"],
  ["Break My Heart", "Dua Lipa"],
  ["What You Know Bout Love", "Pop Smoke"],
  ["The Woo", "Pop Smoke ft 50 Cent & Roddy Ricch"],
  ["Peaches", "Justin Bieber ft Daniel Caesar & Giveon"],
  ["Forever After All", "Luke Combs"],
  ["Midnight Sky", "Miley Cyrus"],
  ["Why Do You Lie To Me", "Topic ft A7S"],
  ["Said Sum", "Moneybagg Yo"],
  ["Franchise", "Travis Scott ft Young Thug & M.I.A."],
  ["Bang Bang", "AJ Mitchell"],
  ["Good Days", "SZA"],
  ["Therefore I Am", "Billie Eilish"],
  ["All I Want For Christmas Is You", "Mariah Carey"]
]